PINECONE_API_KEY="7a0aca34-2555-4295-8507-3def5da9ca4f"
AZURE_OPENAI_DEPLOYMENT_NAME="atttestgpt35turbo"
OPENAI_EMBEDDING_DEPLOYMENT_NAME="vector-search-instance2"
AZURE_OPENAI_ENDPOINT="https://cb-att-openai-instance.openai.azure.com/"
AZURE_OPENAI_API_KEY="9f5bd4ad535c409d9fb1f260f873e7e4"
api_version="2024-02-15-preview"
TELEGRAM_TOKEN="7035475546:AAGGKoWaiSEpg0z0rerIO0u7yaRsASbGcG4"